<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Baishu"><meta name="copyright" content="Baishu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>CommonJS AMD CMD UMD esm 对比 | Baishu的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"白舒小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="CommonJSCommonJS 是服务端模块的规范，Node.js采用了这个规范。 CommonJS特性1. 一个文件就是一个模块，拥有单独的作用域。 2. CommonJS 模块输出的是一个值的拷贝。 3. CommonJS 模块是运行时加载。 4. CommonJS 模块的require()是同步加载模块。  CommonJs的使用CommonJs通过require来加载模块,通过modul">
<meta property="og:type" content="article">
<meta property="og:title" content="CommonJS AMD CMD UMD esm 对比">
<meta property="og:url" content="http://example.com/2020/05/13/js/commonjs/index.html">
<meta property="og:site_name" content="Baishu的博客">
<meta property="og:description" content="CommonJSCommonJS 是服务端模块的规范，Node.js采用了这个规范。 CommonJS特性1. 一个文件就是一个模块，拥有单独的作用域。 2. CommonJS 模块输出的是一个值的拷贝。 3. CommonJS 模块是运行时加载。 4. CommonJS 模块的require()是同步加载模块。  CommonJs的使用CommonJs通过require来加载模块,通过modul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T10:41:29.000Z">
<meta property="article:modified_time" content="2020-05-13T14:59:20.000Z">
<meta property="article:author" content="Baishu">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="模块">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Baishu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Baishu"><span class="site-author-status" title="Looking for dawn.">⛽️</span></a><div class="site-author-name"><a href="/about/">Baishu</a></div><a class="site-name" href="/about/site.html">Baishu的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lsabella" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:baishu1024@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#CommonJS"><span class="toc-number">1.</span> <span class="toc-text">CommonJS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CommonJS%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">CommonJS特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CommonJs%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">CommonJs的使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMD"><span class="toc-number">2.</span> <span class="toc-text">AMD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AMD%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">AMD特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AMD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">AMD的使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD"><span class="toc-number">3.</span> <span class="toc-text">CMD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CMD%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">CMD特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CMD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">CMD的使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UMD"><span class="toc-number">4.</span> <span class="toc-text">UMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#esm"><span class="toc-number">5.</span> <span class="toc-text">esm</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#esm%E7%89%B9%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">esm特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#esm%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">esm的使用</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/05/13/js/commonjs/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Baishu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Baishu的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CommonJS AMD CMD UMD esm 对比</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-13 18:41:29" itemprop="dateCreated datePublished" datetime="2020-05-13T18:41:29+08:00">2020-05-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%A8%A1%E5%9D%97/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">模块</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/JS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JS</span></a><a class="tag-item" href="/tags/%E6%A8%A1%E5%9D%97/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">模块</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><p>CommonJS 是服务端模块的规范，Node.js采用了这个规范。</p>
<h5 id="CommonJS特性"><a href="#CommonJS特性" class="headerlink" title="CommonJS特性"></a>CommonJS特性</h5><pre><code>1. 一个文件就是一个模块，拥有单独的作用域。
2. CommonJS 模块输出的是一个值的拷贝。
3. CommonJS 模块是运行时加载。
4. CommonJS 模块的require()是同步加载模块。
</code></pre>
<h5 id="CommonJs的使用"><a href="#CommonJs的使用" class="headerlink" title="CommonJs的使用"></a>CommonJs的使用</h5><pre><code>CommonJs通过require来加载模块,通过module.exports或者exports来暴露模块中的内容。

//lib.js
function incCounter() &#123;
counter++;
&#125;
module.exports = &#123;
    incCounter: incCounter,
&#125;;

//main.js
const mod = require(&#39;./lib&#39;);
console.log(mod.counter);  // 3
mod.incCounter();
</code></pre>
<h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p>AMD的全称是Asynchronous Module Definition 异步加载模块， 它主要是使用在浏览器上，AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。</p>
<h5 id="AMD特性"><a href="#AMD特性" class="headerlink" title="AMD特性"></a>AMD特性</h5><pre><code>1. 采用异步方式加载模块，模块的加载不影响它后面语句的运行.
2. 所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行
3. 推崇依赖前置，在定义模块的时候就要声明其依赖的模块
</code></pre>
<h5 id="AMD的使用"><a href="#AMD的使用" class="headerlink" title="AMD的使用"></a>AMD的使用</h5><pre><code>使用require.js来实现AMD规范的模块化：用require.config()指定引用路径。用define()来定义模块用require来加载模块。

//通过数组引入依赖 ，回调函数通过形参传入依赖
define([&#39;someModule1&#39;, ‘someModule2’], function (someModule1, someModule2) &#123;

    function foo () &#123;
        /// someing
        someModule1.test();
    &#125;

    return &#123;foo: foo&#125;
&#125;);

AMD 规范允许输出模块兼容 CommonJS 规范，这时 define 方法如下：

define(function (require, exports, module) &#123;

    var reqModule = require(&quot;./someModule&quot;);
    requModule.test();
    
    exports.asplode = function () &#123;
        //someing
    &#125;
&#125;);
</code></pre>
<h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><pre><code>CMD的全称是Common Module Definition通用模块定义,与AMD类似.不同点在于：AMD推崇依赖前置，提前执行，而CMD推崇依赖就近，延迟执行.它的使用和定义需要使用SeaJS.
</code></pre>
<h5 id="CMD特性"><a href="#CMD特性" class="headerlink" title="CMD特性"></a>CMD特性</h5><pre><code>1.采用异步方式加载模块，模块的加载不影响它后面语句的运行.
2.推崇就近依赖，只有在用到某个模块的时候再去require
</code></pre>
<h5 id="CMD的使用"><a href="#CMD的使用" class="headerlink" title="CMD的使用"></a>CMD的使用</h5><pre><code>使用define来定义define(id?, deps?, factory)
factory：一个函数，有三个参数，function(require, exports, module)
require：一个方法，接受 模块标识 作为唯一参数，用来获取其他模块提供的接口：require(id)
exports：一个对象，用来向外提供模块接口
module：一个对象，上面存储了与当前模块相关联的一些属性和方法

// 定义模块  module.js
define(function(require, exports, module) &#123;
    var $ = require(&#39;jquery.min.js&#39;)
    $(&#39;div&#39;).addClass(&#39;active&#39;);
&#125;);

// 加载模块
seajs.use([&#39;module.js&#39;], function(my)&#123;
&#125;);

//AMD
define([&#39;./a&#39;,&#39;./b&#39;], function (a, b) &#123;

    //依赖一开始就写好
    a.test();
    b.test();
&#125;);

//CMD
define(function (requie, exports, module) &#123;
    
    //依赖可以就近书写
    var a = require(&#39;./a&#39;);
    a.test();
    
    ...
    //软依赖
    if (status) &#123;
    
        var b = requie(&#39;./b&#39;);
        b.test();
    &#125;
&#125;);
</code></pre>
<h4 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h4><pre><code>UMD的全称为Universal Module Definition，是一种javascript通用模块定义规范，让你的模块能在javascript所有运行环境中发挥作用，是跨平台的解决方案

    UMD 先判断是否支持 Node.js 的模块（exports）是否存在，存在则使用 Node.js 模块模式。 
    再判断是否支持 AMD（define 是否存在），存在则使用 AMD 方式加载模块。

    (function (window, factory) &#123;
        if (typeof exports === &#39;object&#39;) &#123;
        
            module.exports = factory();
        &#125; else if (typeof define === &#39;function&#39; &amp;&amp; define.amd) &#123;
        
            define(factory);
        &#125; else &#123;
        
            window.eventUtil = factory();
        &#125;
    &#125;)(this, function () &#123;
        //module ...
    &#125;);
</code></pre>
<h4 id="esm"><a href="#esm" class="headerlink" title="esm"></a>esm</h4><pre><code>esm即ES6模块
</code></pre>
<h5 id="esm特性"><a href="#esm特性" class="headerlink" title="esm特性"></a>esm特性</h5><pre><code>1. 浏览器可以直接加载ES6模块,也是使用&lt;script&gt;标签,但是要加入type=&quot;module&quot;属性. &lt;script type=&quot;module&quot; src=&quot;./foo.js&quot;&gt;&lt;/script&gt;
2. ES6 的模块自动采用严格模式，不管你有没有在模块头部加上&quot;use strict&quot;;。
3. ES6 模块输出的是值的引用。
4. ES6 模块是编译时输出接口。
5. ES6 模块的import命令是异步加载，有一个独立的模块依赖的解析阶段。
</code></pre>
<h5 id="esm的使用"><a href="#esm的使用" class="headerlink" title="esm的使用"></a>esm的使用</h5><p>模块功能主要由两个命令构成：export和import。export命令用于规定模块的<br>对外接口，import命令用于输入其他模块提供的功能.</p>
<pre><code>// profile.js
    var year = 1958;
    export &#123; year &#125;;
    export default year;

//test.js
    import &#123; year &#125; from &#39;./profile.js&#39;; //对应export &#123;&#125;
    import year from &#39;./profile.js&#39;;  //对应export default
</code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Baishu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/05/13/js/commonjs/" title="CommonJS AMD CMD UMD esm 对比">http://example.com/2020/05/13/js/commonjs/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/06/02/webpack/rollup/" rel="prev" title="Rollup 打包发布"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Rollup 打包发布</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/08/js/promise/" rel="next" title="手写Promise"><span class="post-nav-text">手写Promise</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Baishu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>