<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Baishu"><meta name="copyright" content="Baishu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>webWorker简介及使用场景 | Baishu的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"白舒小站","version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="背景简述JavaScript作为浏览器脚本语言，被定义为只有单线程的语言，也就是同一时间只能做同一事情。当JS在页面中运行长耗时同步任务的时候就会导致页面假死影响用户体验，从而需要设置把任务放在任务队列中；执行任务队列中的任务也并非多线程进行的。在HTML5中引入了webWorker的概念，为JavaScript引入了线程的概念，它允许开发人员编写能够长时间运行而不被用户所中断的后台程序，去执行事">
<meta property="og:type" content="article">
<meta property="og:title" content="webWorker简介及使用场景">
<meta property="og:url" content="http://example.com/2021/03/18/browser/webworker/index.html">
<meta property="og:site_name" content="Baishu的博客">
<meta property="og:description" content="背景简述JavaScript作为浏览器脚本语言，被定义为只有单线程的语言，也就是同一时间只能做同一事情。当JS在页面中运行长耗时同步任务的时候就会导致页面假死影响用户体验，从而需要设置把任务放在任务队列中；执行任务队列中的任务也并非多线程进行的。在HTML5中引入了webWorker的概念，为JavaScript引入了线程的概念，它允许开发人员编写能够长时间运行而不被用户所中断的后台程序，去执行事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/browser/webworker.png">
<meta property="article:published_time" content="2021-03-18T07:20:21.000Z">
<meta property="article:modified_time" content="2021-03-18T08:18:31.000Z">
<meta property="article:author" content="Baishu">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="数据持久化">
<meta property="article:tag" content="IndexDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/browser/webworker.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Baishu"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Baishu"><span class="site-author-status" title="Looking for dawn.">⛽️</span></a><div class="site-author-name"><a href="/about/">Baishu</a></div><a class="site-name" href="/about/site.html">Baishu的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lsabella" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:baishu1024@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">背景简述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webWorker%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">webWorker注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Web-Workers-%E7%9A%84%E5%8F%AF%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.</span> <span class="toc-text">Web Workers 的可用功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Web-Worker-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">Web Worker 的局限性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8api"><span class="toc-number">3.</span> <span class="toc-text">常用api</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#postMessage-data"><span class="toc-number">3.1.</span> <span class="toc-text">postMessage(data)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#terminate"><span class="toc-number">3.2.</span> <span class="toc-text">terminate()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#message"><span class="toc-number">3.3.</span> <span class="toc-text">message</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#error"><span class="toc-number">3.4.</span> <span class="toc-text">error</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#self"><span class="toc-number">3.5.</span> <span class="toc-text">self</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#location"><span class="toc-number">3.6.</span> <span class="toc-text">location</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#close"><span class="toc-number">3.7.</span> <span class="toc-text">close</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#importScripts"><span class="toc-number">3.8.</span> <span class="toc-text">importScripts</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#XMLHttpRequest"><span class="toc-number">3.9.</span> <span class="toc-text">XMLHttpRequest</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setTimeout-setInterval"><span class="toc-number">3.10.</span> <span class="toc-text">setTimeout&#x2F;setInterval</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#addEventListener-postMessage"><span class="toc-number">3.11.</span> <span class="toc-text">addEventListener&#x2F;postMessage</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.12.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.12.1.</span> <span class="toc-text">主线程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Worker-%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.12.2.</span> <span class="toc-text">Worker 线程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo"><span class="toc-number">4.</span> <span class="toc-text">demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">加密数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text">预取数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E6%B8%B2%E6%9F%93"><span class="toc-number">5.3.</span> <span class="toc-text">预渲染</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%9C%BA%E6%99%AF"><span class="toc-number">5.4.</span> <span class="toc-text">复杂数据处理场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87"><span class="toc-number">5.5.</span> <span class="toc-text">预加载图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9AWorker-%E7%BA%BF%E7%A8%8B%E5%AE%8C%E6%88%90%E8%BD%AE%E8%AF%A2"><span class="toc-number">5.6.</span> <span class="toc-text">实例：Worker 线程完成轮询</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/03/18/browser/webworker/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Baishu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Baishu的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">webWorker简介及使用场景</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-18 15:20:21" itemprop="dateCreated datePublished" datetime="2021-03-18T15:20:21+08:00">2021-03-18</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">浏览器</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">浏览器</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据持久化</span></a><a class="tag-item" href="/tags/IndexDB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">IndexDB</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="背景简述"><a href="#背景简述" class="headerlink" title="背景简述"></a>背景简述</h4><p>JavaScript作为浏览器脚本语言，被定义为只有单线程的语言，也就是同一时间只能做同一事情。<br>当JS在页面中运行长耗时同步任务的时候就会导致页面假死影响用户体验，从而需要设置把任务放在任务队列中；执行任务队列中的任务也并非多线程进行的。<br>在HTML5中引入了webWorker的概念，为JavaScript引入了线程的概念，它允许开发人员编写能够长时间运行而不被用户所中断的后台程序，去执行事务或者逻辑，并同时保证页面对用户的响应。但是子线程完全受主线程控制，且不得修改DOM。所以一般情况下webWorker的主要用途是处理一些比较耗时的计算。</p>
<p><img src="/images/browser/webworker.png" alt="webworker" loading="lazy"></p>
<h4 id="webWorker注意点"><a href="#webWorker注意点" class="headerlink" title="webWorker注意点"></a>webWorker注意点</h4><ol>
<li>同源限制</li>
</ol>
<ul>
<li>worker线程执行的脚本文件必须和主线程的脚本文件同源，这是当然的了，总不能允许worker线程到别人电脑上到处读文件吧</li>
</ul>
<ol start="2">
<li>文件限制</li>
</ol>
<ul>
<li>为了安全，worker线程无法读取本地文件，它所加载的脚本必须来自网络，且需要与主线程的脚本同源</li>
</ul>
<ol start="3">
<li>DOM操作限制</li>
</ol>
<ul>
<li>worker线程在与主线程的window不同的另一个全局上下文中运行，其中无法读取主线程所在网页的DOM对象，也不能获取 document、window等对象，但是可以获取navigator、location(只读)、XMLHttpRequest、setTimeout族等浏览器API。</li>
</ul>
<ol start="4">
<li>通信限制</li>
</ol>
<ul>
<li>worker线程与主线程不在同一个上下文，不能直接通信，需要通过postMessage、onmessage方法来通信。</li>
</ul>
<ol start="5">
<li>脚本限制</li>
</ol>
<ul>
<li>worker线程不能执行alert、confirm，但可以使用 XMLHttpRequest 对象发出ajax请求。</li>
</ul>
<h5 id="Web-Workers-的可用功能"><a href="#Web-Workers-的可用功能" class="headerlink" title="Web Workers 的可用功能"></a>Web Workers 的可用功能</h5><p>由于 Web Workers 的多线程特性，它只能使用一部分 JavaScript 功能。以下是可使用的功能列表：</p>
<pre><code>1.navigator 对象
2.location 对象（只读）
3.XMLHttpRequest
4.setTimeout()/clearTimeout() 和 setInterval()/clearInterval()
5.Application Cache
6.使用 importScripts 来引用外部脚本
7.创建其它 web workers
</code></pre>
<h5 id="Web-Worker-的局限性"><a href="#Web-Worker-的局限性" class="headerlink" title="Web Worker 的局限性"></a>Web Worker 的局限性</h5><p>Web Workers 不能够访问一些非常关键的 JavaScript 功能：</p>
<pre><code>1.DOM（非线程安全的）
2.window 对象
3.document 对象
4.parent 对象
</code></pre>
<h4 id="常用api"><a href="#常用api" class="headerlink" title="常用api"></a>常用api</h4><p>详细的API参见 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WorkerGlobalScope">MDN - WorkerGlobalScope</a></p>
<h5 id="postMessage-data"><a href="#postMessage-data" class="headerlink" title="postMessage(data)"></a>postMessage(data)</h5><p>子线程与主线程之间互相通信使用方法，传递的data为任意值。</p>
<pre><code>//worker = new Worker(&#39;url&#39;);
//worker.postMessage传递给子线程数据，对象
worker.postMessage(&#123;first:1,second:2&#125;);

//子线程中也可以使用postMessage，如传递字符串
postMessage(‘test’);
</code></pre>
<h5 id="terminate"><a href="#terminate" class="headerlink" title="terminate()"></a>terminate()</h5><p>主线程中终止worker，此后无法再利用其进行消息传递。注意：一旦terminate后，无法重新启用，只能另外创建。</p>
<pre><code>//worker = new Worker(&#39;url&#39;);
worker.terminate();
</code></pre>
<h5 id="message"><a href="#message" class="headerlink" title="message"></a>message</h5><p>当有消息发送时，触发该事件。且，消息发送是双向的，消息内容可通过data来获取。</p>
<pre><code>worker.onmessage = function(event)&#123;
    console.log(event.data);
&#125;;
</code></pre>
<h5 id="error"><a href="#error" class="headerlink" title="error"></a>error</h5><p>出错处理。且错误消息可以通过e.message来获取。</p>
<pre><code>//worker = new Worker(&#39;url&#39;);
worker.onerror = function(e)&#123;
    //打印出错消息
    console.log(e.message);
    //中断与子线程的联系
    worker.terminate();
&#125;

注：worker线程从上到下同步运行它的代码，然后进入异步阶段来对事件及计时器响应，如果worker注册了message事件处理程序，只要其有可能触发，worker就一直在内存中，不会退出，所以通信完毕后得手动在主线程中terminate或者子线程中close掉，但如果worker没有监听消息，那么当所有任务执行完毕（包括计数器）后，他就会退出。
</code></pre>
<h5 id="self"><a href="#self" class="headerlink" title="self"></a>self</h5><p>我们可以使用 WorkerGlobalScope 的 self 属性来或者这个对象本身的引用</p>
<h5 id="location"><a href="#location" class="headerlink" title="location"></a>location</h5><p>location 属性返回当线程被创建出来的时候与之关联的 WorkerLocation 对象，它表示用于初始化这个工作线程的脚步资源的绝对 URL，即使页面被多次重定向后，这个 URL 资源位置也不会改变。</p>
<h5 id="close"><a href="#close" class="headerlink" title="close"></a>close</h5><p>关闭当前线程，与terminate作用类似</p>
<h5 id="importScripts"><a href="#importScripts" class="headerlink" title="importScripts"></a>importScripts</h5><p>我们可以通过importScripts()方法通过url在worker中加载库函数</p>
<h5 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h5><p>发Ajax请求</p>
<h5 id="setTimeout-setInterval"><a href="#setTimeout-setInterval" class="headerlink" title="setTimeout/setInterval"></a>setTimeout/setInterval</h5><p>延时执行函数和定时执行函数，和window对象的方法相同。</p>
<h5 id="addEventListener-postMessage"><a href="#addEventListener-postMessage" class="headerlink" title="addEventListener/postMessage"></a>addEventListener/postMessage</h5><p>第一个为注册监听事件，和window对象的相同，不在赘述。postMessage上面也介绍过了，是主线程和子线程之间通信的方法。</p>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><h6 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h6><p>浏览器原生提供Worker()构造函数，用来供主线程生成 Worker 线程。</p>
<pre><code>    var myWorker = new Worker(jsUrl, options);

    Worker()构造函数，可以接受两个参数。
    jsUrl：是脚本的网址（必须遵守同源政策），该参数是必需的，且只能加载 JS 脚本，否则会报错。
    options：是配置对象，该对象可选。它的一个作用就是指定 Worker 的名称，用来区分多个 Worker 线程。
</code></pre>
<p>Worker()构造函数返回一个 Worker 线程对象，用来供主线程操作 Worker。Worker线程对象的属性和方法如下。</p>
<pre><code>    Worker.onerror：指定 error 事件的监听函数。
    Worker.onmessage：指定 message 事件的监听函数，发送过来的数据在Event.data属性中。
    Worker.onmessageerror：指定 messageerror 事件的监听函数。发送的数据无法序列化成字符串时，会触发这个事件。
    Worker.postMessage()：向 Worker 线程发送消息。
    Worker.terminate()：立即终止 Worker 线程。
</code></pre>
<h6 id="Worker-线程"><a href="#Worker-线程" class="headerlink" title="Worker 线程"></a>Worker 线程</h6><p>Web Worker 有自己的全局对象，不是主线程的window，而是一个专门为 Worker 定制的全局对象。因此定义在window上面的对象和方法不是全部都可以使用。</p>
<pre><code>    self.name： Worker 的名字。该属性只读，由构造函数指定。
    self.onmessage：指定message事件的监听函数。
    self.onmessageerror：指定 messageerror 事件的监听函数。发送的数据无法序列化成字符串时，会触发这个事件。
    self.close()：关闭 Worker 线程。
    self.postMessage()：向产生这个 Worker 线程发送消息。
    self.importScripts()：加载 JS 脚本。
</code></pre>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p>index.html:</p>
<pre><code>    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;title&gt;test web worker&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button onclick=&quot;startComputation()&quot;&gt;Start computation&lt;/button&gt;

    &lt;/body&gt;
    &lt;script&gt;
        function startComputation() &#123;
        var arr = new Array(20000000).fill(1)
        worker.postMessage(&#123;&#39;cmd&#39;: &#39;average&#39;, &#39;data&#39;: arr&#125;);
        &#125;
        var worker = new Worker(&#39;doWork.js&#39;);
        worker.addEventListener(&#39;message&#39;, function(e) &#123;
        console.log(e.data);
        &#125;, false);
    &lt;/script&gt;
    &lt;/html&gt;
</code></pre>
<p>doWork.js</p>
<pre><code>    self.addEventListener(&#39;message&#39;, async function(e) &#123;
        var data = e.data;
        switch (data.cmd) &#123;
        case &#39;average&#39;:
            var result = await calculateAverage(data.data); // 某个数值数组中计算平均值的函数
            self.postMessage(result);
            break;
        default:
            self.postMessage(&#39;Unknown command&#39;);
        &#125;
    &#125;, false)
    
    function calculateAverage(numbers) &#123;
        var len = numbers.length,
            sum = 0,
            i;

        if (len === 0) &#123;
            return 0;
        &#125; 
        
        for (i = 0; i &lt; len; i++) &#123;
            sum += numbers[i];
        &#125;
        return sum / len;
    &#125;
</code></pre>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p><a target="_blank" rel="noopener" href="https://blog.sessionstack.com/how-javascript-works-the-building-blocks-of-web-workers-5-cases-when-you-should-use-them-a547c0757f6a">How JavaScript works: The building blocks of Web Workers + 5 cases when you should use them</a></p>
<blockquote>
<p>计算密集型或高延迟的任务可用web worker处理，避免主线程（UI）阻塞。</p>
</blockquote>
<h5 id="加密数据"><a href="#加密数据" class="headerlink" title="加密数据"></a>加密数据</h5><p>一些加解密的算法比较复杂，或者在加解密很多数据的时候，这会非常耗费计算资源，导致UI线程无响应，因此这是使用Web Worker的好时机，使用Worker线程可以让用户更加无缝的操作UI。</p>
<h5 id="预取数据"><a href="#预取数据" class="headerlink" title="预取数据"></a>预取数据</h5><p>有时候为了提升数据加载速度，可以提前使用Worker线程获取数据，因为Worker线程是可以是用 XMLHttpRequest 的。</p>
<h5 id="预渲染"><a href="#预渲染" class="headerlink" title="预渲染"></a>预渲染</h5><p>在某些渲染场景下，比如渲染复杂的canvas的时候需要计算的效果比如反射、折射、光影、材料等，这些计算的逻辑可以使用Worker线程来执行，也可以使用多个Worker线程。</p>
<h5 id="复杂数据处理场景"><a href="#复杂数据处理场景" class="headerlink" title="复杂数据处理场景"></a>复杂数据处理场景</h5><p>某些检索、排序、过滤、分析会非常耗费时间，这时可以使用Web Worker来进行，不占用主线程。</p>
<h5 id="预加载图片"><a href="#预加载图片" class="headerlink" title="预加载图片"></a>预加载图片</h5><p>有时候一个页面有很多图片，或者有几个很大的图片的时候，如果业务限制不考虑懒加载，也可以使用Web Worker来加载图片。</p>
<pre><code>注意：
虽然使用worker线程不会占用主线程，但是启动worker会比较耗费资源
主线程中使用XMLHttpRequest在请求过程中浏览器另开了一个异步http请求线程，但是交互过程中还是要消耗主线程资源
</code></pre>
<h5 id="实例：Worker-线程完成轮询"><a href="#实例：Worker-线程完成轮询" class="headerlink" title="实例：Worker 线程完成轮询"></a>实例：Worker 线程完成轮询</h5><p>浏览器需要轮询服务器状态，以便第一时间得知状态改变。这个工作可以放在 Worker 里面。</p>
<pre><code>function createWorker(f) &#123;
var blob = new Blob([&#39;(&#39; + f.toString() +&#39;)()&#39;]);
var url = window.URL.createObjectURL(blob);
var worker = new Worker(url);
return worker;
&#125;

var pollingWorker = createWorker(function (e) &#123;
var cache;

function compare(new, old) &#123; ... &#125;;

setInterval(function () &#123;
    fetch(&#39;/my-api-endpoint&#39;).then(function (res) &#123;
    var data = res.json();

    if (!compare(data, cache)) &#123;
        cache = data;
        self.postMessage(data);
    &#125;
    &#125;)
&#125;, 1000)
&#125;);

pollingWorker.onmessage = function () &#123;
// render data
&#125;

pollingWorker.postMessage(&#39;init&#39;);
</code></pre>
<p>   好文推荐：<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_10887428/5148923">Web Worker</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Baishu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/03/18/browser/webworker/" title="webWorker简介及使用场景">http://example.com/2021/03/18/browser/webworker/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/08/fullstack/guide/" rel="prev" title="全栈工程师修炼指南"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">全栈工程师修炼指南</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/15/devops/pm2/" rel="next" title="pm2部署"><span class="post-nav-text">pm2部署</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Baishu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>